{
  "name": "@inngageregistry/inngage-react",
  "version": "2.3.3",
  "description": "Inngage react integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LAP - BrunoBNascimento",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inngage/inngage-react.git"
  },
  "bugs": {
    "url": "https://github.com/inngage/inngage-react/issues"
  },
  "homepage": "https://github.com/inngage/inngage-react#readme",
  "dependencies": {}
}
